<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
</head>
<body><pre>
    <fieldset>
<form method="post" action="">
    <img src="zavomega.jpg" alt="sandrinha safada">
Nome <input type="text" size="50" maxlength="40" placeholder="Digite nome completo"> 

Cpf <input type="text" size="50" placeholder="Digite seu cpf"> 

RG <input type="text" size="10" placeholder="Digite seu RG">

Data nascimento

<input type="date">

Cidade
<select name="nome-cidade">
    <option>Cacavel</option>
    <option>Corbélia</option>
    <option>Maringá</option>
    <option>Londrina</option>
</select>

Bairro
<select name="nome-bairro">
    <option>Centro</option>
    <option>Cascavel velho</option>
    <option>Brasilia 2</option>
    <option>São cristovao</option>
    <option>Country</option>
    <option>tropical</option>
    <option>floresta</option>
    <option>belmonte</option>
    <option>rivieira</option>
    <option>Abelha</option>
    <option>morumbi</option>
    <option>Guaruja</option>
    <option>14 de novembro</option>
    <option>Fazendinha 2</option>
    <option>Megazavo</option>
    <option>auto alegre</option>
    <option>vila A</option>
</select>

Rua <input type="text" size="50" placeholder="Digite sua Rua"> 

Cep <input type="text" size="50" placeholder="Digite Cep"> 

Telefone <input type="tel">

Email <input type="email">


<input type="submit" value="Enviar os dados">

<input type="reset" value="Apagar os dados">
